<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-9s-XbQ">
                                <rect key="frame" x="120.5" y="300.5" width="134" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="To Add"/>
                                <connections>
                                    <action selector="toAddTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFC-xz-XNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W60-PB-dPb">
                                <rect key="frame" x="16" y="233.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W60-PB-dPb" secondAttribute="trailing" constant="16" id="1sF-cQ-sro"/>
                            <constraint firstItem="W60-PB-dPb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="4YA-GE-fOx"/>
                            <constraint firstItem="W60-PB-dPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HX4-95-bNH"/>
                            <constraint firstItem="dgf-9s-XbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWn-pg-5lR"/>
                            <constraint firstItem="dgf-9s-XbQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rws-7W-uMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="W60-PB-dPb" id="Dm0-Nf-CVF"/>
                        <segue destination="Hzi-E9-N5y" kind="show" identifier="AddViewController" id="WVv-qs-xU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="98"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="67X-1q-hlE">
            <objects>
                <viewController id="Hzi-E9-N5y" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL8-eD-2NA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-XK-MmZ">
                                <rect key="frame" x="0.0" y="297.5" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-km-mJU">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneTapped" destination="Hzi-E9-N5y" eventType="touchUpInside" id="nb8-3W-ad4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-Qb-iL5">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped" destination="Hzi-E9-N5y" eventType="touchUpInside" id="QiN-A5-cYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-lO-UDb">
                                <rect key="frame" x="16" y="218.5" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CqB-Ov-2Yd" firstAttribute="trailing" secondItem="xwG-XK-MmZ" secondAttribute="trailing" id="1Qn-Dd-OIs"/>
                            <constraint firstItem="xwG-XK-MmZ" firstAttribute="leading" secondItem="CqB-Ov-2Yd" secondAttribute="leading" id="8eb-3N-tFT"/>
                            <constraint firstItem="oGc-lO-UDb" firstAttribute="centerY" secondItem="QL8-eD-2NA" secondAttribute="centerY" constant="-100" id="V6e-VL-A4E"/>
                            <constraint firstItem="oGc-lO-UDb" firstAttribute="leading" secondItem="CqB-Ov-2Yd" secondAttribute="leading" constant="16" id="koU-sf-3Hh"/>
                            <constraint firstItem="CqB-Ov-2Yd" firstAttribute="trailing" secondItem="oGc-lO-UDb" secondAttribute="trailing" constant="16" id="qxX-sZ-Q6m"/>
                            <constraint firstItem="xwG-XK-MmZ" firstAttribute="centerY" secondItem="QL8-eD-2NA" secondAttribute="centerY" id="rac-Xe-2cO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CqB-Ov-2Yd"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="oGc-lO-UDb" id="lxk-4R-L7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTA-R3-gaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
